DLAGENTS=(
#'ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
         'ftp::/usr/bin/axel -n 10 -o %o %u'
#          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
#          'http::/usr/bin/axel -n 8 -o %o %u'
#          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
#          'https::/usr/bin/axel -a -n 10 -o %o %u'
          'http::/usr/bin/wget -c -t 3 --waitretry=3 --no-check-certificate -O %o %u'
          'https::/usr/bin/wget -c -t 3 --waitretry=3 --no-check-certificate -O %o %u'
          'rsync::/usr/bin/rsync -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

MAKEFLAGS="-j4"
